ul{
	padding-left: 0px;
}
.product-title .circle {
    margin-right: 7.5px;
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background: #C9151B;
    border: 2px solid white;
    box-shadow: 0 0 0 1px #C9151B;
    display: inline-block;
}
.product-title h2 {
    display: contents;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  padding: 10px;
}
.grid-item-1 {
	grid-row: span 2;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}
.item1-img{
	display: inline-flex;
    width: 49%;
}
.item1-img img{
	width: 100%;
	height: auto;
}
.grid-item-2 {
    grid-row: span 1;
    grid-column: 2 / 3;
  	grid-row: 1 / 2;
  	background-color: rgba(255, 255, 255, 0.8);
  	padding: 10px;
}
.grid-item-3 {
	grid-row: span 1;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: rgba(255, 255, 255, 0.8);
  	padding: 10px;
}
.grid-item-2 img {
	width: 100%;
	height: auto;
}
.grid-item-3 img {
	width: 100%;
	height: auto;
}
.grid-item-4 {
	grid-row: span 2;
  	grid-row: 1 / 3;
    grid-column: 3 / 4;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}
.grid-item-4 img {
	width: 100%;
	height: auto;
}
.item4-img{
	display: inline-flex;
    width: 24%;
}
.campign-sub-section p a{
	font-size: 13px;
	color: #565c61;
}
@media only screen and (min-width: 999px){
    .ex-padding{
        padding: 250px 0px 20px 0px;
    }
}